1620136212782	Rename package 'exercicios'
1620136222128	Delete element
1620151243141	Rename local variable 'f'
1620153547539	Rename compilation unit 'Ex.java'
1620153902228	Encapsulate field 'aluno'
1620215660965	Rename compilation unit 'Se.java'
1620220539937	Rename type 'IR'
1620224085621	Rename type 'Numero1'
1620224098063	Rename type 'Numero2'
1620225165974	Rename package 'exercicios.decisao'
1620225177789	Rename package 'exercicios.sequencial'
1620225191945	Rename type 'Numero5'
1620225208017	Rename type 'Numero6'
1620225219837	Rename type 'Numero8'
1620225231544	Rename type 'Numero7'
1620302349991	Rename local variable 'totalValores'
