programa
{
	
	funcao inicio()
	{
		inteiro a
		escreva("A: ")
		leia(a)

		inteiro b
		escreva("B: ")
		leia(b)

		inteiro c
		escreva("C: ")
		leia(c)

		inteiro r = (a + b) * (a + b)
		inteiro s = (b + c) * (b + c)
		inteiro d = (r + s) / 2



		escreva("\nO valor de D é: " + d)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */